spring.datasource.url=jdbc:postgresql://localhost:5432/ad_system?currentSchema=public&ssl=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=RandomSecretKey

app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

spring.rabbitmq.template.exchange=advertisement-exchange
spring.rabbitmq.template.routing-key=advertisement-routing
queue.name = advertisement-queue
